Debug=0
# Each TCS requires its own stack, plus a few "bonus" pages:
#
# - 1 TCS page (enclave independent)
# - 2 State Save Area (SSA) pages (enclave independent)
# - 1 guard page (enclave independent)
# - 1 TLS page (depends on enclave binary - number of pages needed to hold .tdata and .tbss in the enclave.signed elf file. At time of writing this fits in 1 page.)
# - 1 page for thread-specific data (TSD) slots
#
# ...and so each TCS consumes (6 + NumStackPages) EPC pages, so NumHeapPages = NumEpcPages - (NumTCS * (6 + NumStackPages)).
#
# On top of that, attestation services may consume additional EPC memory (6 MiB in our case).
#
# This configuration requires a host that has at least 120 GiB EPC memory available.
#
# 120 GiB - 6 MiB => 128842727424 bytes => NumEpcPages = 31457280
NumHeapPages=31324288
NumStackPages=2048
NumTCS=64
ProductID=1
SecurityVersion=1
CapturePFGPExceptions=1
